<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            font-family: Inter;
        }
        .overall{
            background-color: #303030;
            border-radius: 15px;
            height: 600px;
        }
        .buttons {
          max-width: 400px;
          width: 100%;
          height: auto;
        }
        .anchor{
         max-width: 400px;
          width: 100%;
          height: auto;
        }
     
        .anchor:hover .buttons {
           background-color:rgb(158, 242, 50) !important;
          color: black !important;
        }

        .img{
            height:90px;
             width:90px;
             border-radius: 50%;

        }
        @media(max-width:300px){
            .all-btn{
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        @media(max-width:987px){
            .all-btn{
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    </style>
</head>
<body>

<div class="container">
   <div class="row">
      <div class="col-md-3 col-sm-2"></div>


      <div class="col-md-6 col-sm-8">

        <div class="overall py-4  d-flex flex-column justify-content-center mt-5">

             <div class="d-flex align-items-center justify-content-center">
                <img src="img1.jpeg" alt="person" class="img-fluid img">
             </div>
             <div><h2 class="h2 fw-b text-white text-center mt-2">Noor Fatima</h2></div>
             <div><h5 class="fw-b text-center" style="color: rgb(158, 242, 50)">Multan, Pakistan</h5></div>
             <div><p class="text-white text-center mt-2">" Front-end developer and Avid reader."</p></div>

            <div class="d-flex flex-column align-items-center justify-content-center all-btn">
                <a href="https://www.github.com" class="anchor"><button class="btn btn-lg bg-dark mb-2  text-white buttons">GitHub</button></a>
                <a href="#"class="anchor" ><button class="btn btn-lg bg-dark mb-2 text-white buttons">Front-end Mentor</button></a>
                <a href="https://www.instagram.com" class="anchor"><button class="btn btn-lg bg-dark mb-2 text-white buttons">Instagram</button></a>
                <a href="https://www.linkedin.com"class="anchor" ><button class="btn btn-lg bg-dark mb-2  text-white buttons">Linkedin</button></a>
                <a href="https://www.twitter.com" class="anchor"><button class="btn btn-lg bg-dark mb-2  text-white buttons">Twitter</button></a>
            </div>


        </div>


      </div>


      <div class="col-md-3 col-sm-2"></div>
   </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>